<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

</html>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Graphical/graphical.html">Graphical</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Ball/ball.html">Ball</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Sounds/sounds.html">Sounds</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Notes/notes.html">Notes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Maps/maps.html">Maps</a>
        </li>
    </ul>
    <div>
    </div>

</body>