<html>

<head>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="graphical.css" rel="stylesheet" type="text/css">
</head>

</html>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link  active" href="#">Graphical</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Ball/ball.html">Ball</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Sounds/sounds.html">Sounds</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Notes/notes.html">Notes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Maps/maps.html">Maps</a>
        </li>
    </ul>
    <div class="main">
        <div class="row">
            <div id="canvas"></div>
            <div class="col-md-3">
                <div class="Controls">
                    <label for="inputEmail4">Color</label>
                    <form>
                        <div class="form-row">
                            <div class="col-md-6">
                                <input class="form-control InPoint" id="color" name="ColorIn" type="text"
                                    value="#000000"></input>
                            </div>
                            <div class="col-md-2">
                                <input class="form-control" id="palette" name="color"
                                    onchange="with (this.form) ColorIn.value = this.value" type="color"></input>
                            </div>
                        </div>
                    </form>
                    <label for="inputEmail4">Size</label>
                    <input class="form-control" id="size" type="text" value="10"></input>
                    <label for="inputEmail4">Image</label>
                    <input class="form-control" id="image" name="myFile" onchange="loadImage()" type="file"></input>
                    <div class="form-row">
                        <div class="col-md-6">
                            <label for="inputEmail4">Contrast</label>
                            <input class="form-control" id="contrast" onchange="display()" type="range" min="0"
                                max="1000" value="100"></input>
                        </div>
                        <div class="col-md-6">
                            <label for="inputEmail4">Brightness</label>
                            <input class="form-control" id="brightness" onchange="display()" type="range" min="0"
                                max="1000" value="100"></input>
                        </div>
                        <div class="col-md-6">
                            <label for="inputEmail4">Blur</label>
                            <input class="form-control" id="blur" onchange="display()" type="range" min="0" max="100"
                                value="0"></input>
                        </div>
                        <div class="col-md-6">
                            <label for="inputEmail4">Grayscale</label>
                            <input class="form-control" id="grayscale" onchange="display()" type="range" min="0" max="1"
                                value="0"></input>
                        </div>
                        <div class="col-md-6">
                            <label for="inputEmail4">Hue-rotate</label>
                            <input class="form-control" id="hue-rotate" onchange="display()" type="range" min="0"
                                max="100" value="0"></input>
                        </div>
                        <div class="col-md-6">
                            <label for="inputEmail4">Invert</label>
                            <input class="form-control" id="invert" onchange="display()" type="range" min="0" max="100"
                                value="0"></input>
                        </div>
                        <div class="col-md-6">
                            <label for="inputEmail4">Saturate</label>
                            <input class="form-control" id="saturate" onchange="display()" type="range" min="0"
                                max="1000" value="100"></input>
                        </div>
                        <div class="col-md-6">
                            <label for="inputEmail4">Sepia</label>
                            <input class="form-control" id="sepia" onchange="display()" type="range" min="0" max="100"
                                value="0"></input>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="graphical.js" type="text/javascript"></script>