body, html {
    margin: 0px;
    padding: 0px;
}

.game-menu {
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 100%;
}

.start-game {
    margin: 0 auto;
    width: 200;
    text-align: center;
    padding: 5px;
    font-family: cursive;
    border-radius: 20px;
    background-color: #000000de;
    color: white;
    cursor: pointer;
    margin-top: 50px;
}

.start-game:hover {
    box-shadow: 0px 0px 10px 2px #5aff00;
}

.timer {
    margin: 0 auto;
    width: 200px;
    text-align: center;
    font-family: cursive;
    color: #ff000a;
    background-color: #000000c7;
    border-radius: 20px;
    margin-top: 50px;
}

.timer h3 {
    font-size: 96pt;
}

.game-ower {
    margin: 0 auto;
    width: 500px;
    text-align: center;
    font-size: 50pt;
    font-family: cursive;
    color: #ff000a;
    background-color: #000000c7;
    border-radius: 20px;
    margin-top: 50px;
}

.game-ower h3 {
    font-size: 50pt;
}

.game-win {
    margin: 0 auto;
    width: 500px;
    text-align: center;
    font-size: 50pt;
    font-family: cursive;
    color: green;
    background-color: #000000c7;
    border-radius: 20px;
    margin-top: 50px;
}

.game-win h3 {
    font-size: 50pt;
}

.main-place {
    width: 100%;
    overflow: auto;
}

#game {
    margin: 0 auto;
    background-image: url('background4.png');
    width: 700;
    height: 600;
    position: relative;
}

.hole {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 4px;
    background-color: black;
    border: 1px solid red;
}

.start-point {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 4px;
    background-color: blue;
    border: 1px solid white;
}

.end-point {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 4px;
    background-color: green;
    border: 1px solid white;
}

.ball {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 4px;
    background-color: yellow;
    border: 1px solid white;
}