<html>

<head>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="ball.css" rel="stylesheet" type="text/css">
</head>
<script src="../libs/jquery.js"></script>
</head>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Graphical/graphical.html">Graphical</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">Ball</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Sounds/sounds.html">Sounds</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Notes/notes.html">Notes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Maps</a>
        </li>
    </ul>
    <div class="game-menu" id="game-menu">
        <div style="text-align: center">
            <h3>Use W/A/S/D to move.</h3>
        </div>
        <div class="start-game" onclick="startGame()">
            <h1>Start Game</h1>
        </div>
        <div class="game-ower" id="game-ower">
            <h3>Game Ower</h3>
        </div>
        <div class="game-win" id="game-win">
            <h3>Victory</h3>
        </div>
    </div>
    <div class="main-place">
        <div id="game">
        </div>
    </div>

    <script>
        $('#game-ower').hide();
        $('#game-win').hide();
    </script>

    <script src="ball.js"></script>
</body>

</html>