<html>

<head>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" />
    <link href="notes.css" rel="stylesheet" type="text/css" />
    <script src="../libs/jquery.js"></script>
</head>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Graphical/graphical.html">Graphical</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Ball/ball.html">Ball</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Sounds/sounds.html">Sounds</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">Notes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Maps/maps.html">Maps</a>
        </li>
    </ul>
    <div>
        <div class="main">
            <div class="row">
                <div class="input-area col-md-5">
                    <label for="header">Title</label>
                    <input class="form-control" id="header-in" name="header-in" type="text" />
                    <label for="header">Content</label>
                    <textarea class="form-control" id="content-in" name="content-in" type="text"></textarea>
                    <label for="header">Color</label>
                    <input style="width: 15%" class="form-control" id="color-in" name="color-in" type="color"></input>
                    <button style="float: right; margin-top: 25px;" class="btn btn-success" onclick="addNote()"
                        type="button">Create Note</button>


                </div>
                <div class="notes-area col-lg-6">
                    <div class="row " id="notes">
                    </div>

                </div>
            </div>

        </div>
    </div>
</body>
<script src="notes.js" type="text/javascript"></script>

</html>