<html>

<head>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" />
    <link href="sounds.css" rel="stylesheet" type="text/css" />
    <script src="../libs/jquery.js"></script>
</head>

<body>
    <ul class="main nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Graphical/graphical.html">Graphical</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Ball/ball.html">Ball</a>
        </li>
        <li class="nav-item">
            <a class="nav-link  active" href="#">Sounds</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Notes/notes.html">Notes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Maps/maps.html">Maps</a>
        </li>
    </ul>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="row col-md-10">
                    <div class="key col-md-2" id="boom">
                        <h1>Q A Z</h1>
                        <p>Boom</p>
                    </div>
                    <div class="key col-md-2" id="clap">
                        <h1>W S X</h1>
                        <p>Clap</p>
                    </div>
                    <div class="key col-md-2" id="hihat">
                        <h1>E D C</h1>
                        <p>Hihat</p>
                    </div>
                    <div class="key col-md-2" id="kick">
                        <h1>R F V</h1>
                        <p>Kick</p>
                    </div>
                    <div class="key col-md-2" id="openhat">
                        <h1>T G B</h1>
                        <p>Openhat</p>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="row col-md-10">
                    <div class="key col-md-2" id="ride">
                        <h1>Y H N</h1>
                        <p>Ride</p>
                    </div>
                    <div class="key col-md-2" id="snare">
                        <h1>U J M</h1>
                        <p>Snare</p>
                    </div>
                    <div class="key col-md-2" id="tink">
                        <h1>I K ,</h1>
                        <p>Tink</p>
                    </div>
                    <div class="key col-md-2" id="tom">
                        <h1>O L .</h1>
                        <p>Tom</p>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="sounds.js" type="text/javascript"></script>