.key {
    text-align: center;
    font-size: 24px;
    color: yellow;
    background-color: #000000bf;
    border-radius: 15px;
    margin-left: 15px;
    margin-right: 15px;
    box-shadow: 0px 0px 3px 2px #45138875;
    margin-top: 50px;
}
body {
    background-image: url("background.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
    
}
.main {
    background-color: white;
}



.boom {
    box-shadow: 0px 0px 40px 2px #43ff05a8;
    transition: 0.2s;
}

.clap {
    box-shadow: 0px 0px 40px 2px #ff001a;
    transition: 0.2s;
}

.hihat {
    box-shadow: 0px 0px 40px 2px #0404ff;
    transition: 0.2s;
}

.kick {
    box-shadow: 0px 0px 40px 2px #00dcff;
    transition: 0.2s;
}

.openhat {
    box-shadow: 0px 0px 40px 2px #c800ff;
    transition: 0.2s;
}

.ride {
    box-shadow: 0px 0px 40px 2px #fff300eb;
    transition: 0.2s;
}

.snare {
    box-shadow: 0px 0px 40px 2px #6d05ff;
    transition: 0.2s;
}

.tink {
    box-shadow: 0px 0px 40px 2px #ff9705;
    transition: 0.2s;
}

.tom {
    box-shadow: 0px 0px 40px 2px #f8f9fa;
    transition: 0.2s;
}